<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AndroidController.exe" version="1.0.0.5" publicKeyToken="74b79ba2e0fe97ab" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AndroidController" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="AndroidController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AndroidController.exe" size="26096">
      <assemblyIdentity name="AndroidController" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ELrjjAbv30C1Hb2373yEJGN0l2OT26uKQiJprH968S4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vJoyInterfaceWrap.dll" size="13312">
      <assemblyIdentity name="vJoyInterfaceWrap" version="0.2.1.6" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EpCbFjZ9K4T87VAfGChIxt9wh68p9z9h4mdSk3YuzOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AndroidController.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vJoyInterface.dll" size="179200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ho47gqQwL6PnKG8mnX4fx+lmkk2AuvFfH0oSFFGPF6I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BP8BODIP\Luke Ren" issuerKeyHash="e0f23e85dd753198817c4bf0c30aa93c339b7179" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9B9d7u3YLB1qG4lGSn5R/Srecq5VLk09xKUwkFe5ovs=</DigestValue></Reference></SignedInfo><SignatureValue>U62tHa8/+ZZ5ndWZu4rcbLNw4LaNfeGGgyhaWELKd041N781xaKZGbeLYLxoBth5w+HF6WqbS22GPlM595XWxZLlVu7BWDCyNyKBJh/oQgNH41wbUt/k3a46NpgWce+owixKEKRLQZtNX/B52QRwuQ28wKxL+AHHCHL8C3KlhME=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sE21093JOYhbWPQBLOPsRqYnW+Oh+7/YknE5iy+Or7c6tBc41xtB2ZS1t4N/K6DpkfJxjAfEWqJNoeUxkuIJZzsvRmeH2QsPjkDE0Y5SD4Krr2WqVY9/+YufZdd7vMhHWCsaCyDexXKXZ+LVrWCiUKon5GpVZBEjRghRt8MPqU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fba2b9579030a5c43d4d2e55ae72de2afd517e4a46891b6a1d2cd8edee5d1ff4" Description="" Url=""><as:assemblyIdentity name="AndroidController.exe" version="1.0.0.5" publicKeyToken="74b79ba2e0fe97ab" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BP8BODIP\Luke Ren</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1APY4D4s0j1rGF7J6kf9MMWs6Xa2I9L0ucOkX5F0Uq4=</DigestValue></Reference></SignedInfo><SignatureValue>ZrZhmZgVirVKOFcw6p2tgBJMYM8I3HKQAY6K2NufV1EZ3iNFxEldUEHjHyQ0fpr6y2IKQlvPOWB6x9iQMJg6TgOfyuDWI+d0JXv9qfMTQA3VXNaW8Mwo/UdfpN08abaL79Hn39r9arvqq/71NA23epBpAW5mjPoTKO1x/k2R5Z8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sE21093JOYhbWPQBLOPsRqYnW+Oh+7/YknE5iy+Or7c6tBc41xtB2ZS1t4N/K6DpkfJxjAfEWqJNoeUxkuIJZzsvRmeH2QsPjkDE0Y5SD4Krr2WqVY9/+YufZdd7vMhHWCsaCyDexXKXZ+LVrWCiUKon5GpVZBEjRghRt8MPqU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQUD7ivhs2UrVH9ErMUqKphzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBCAFAAOABCAE8ARABJAFAAXABMAHUAawBlACAAUgBlAG4wHhcNMjAwNzMxMDEwMjU0WhcNMjEwNzMxMDcwMjU0WjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBCAFAAOABCAE8ARABJAFAAXABMAHUAawBlACAAUgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBNtdPdyTmIW1j0ASzj7EamJ1vjofu/2JJxOYsvjq+3OrQXONcbQdmUtbeDfyug6ZHycYwHxFqiTaHlMZLiCWc7L0Znh9kLD45AxNGOUg+Cq69lqlWPf/mLn2XXe7zIR1grGgsg3sVyl2fi1a1golCqJ+RqVWQRI0YIUbfDD6lNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHUeLDzFvUQiwQEjnGn2HIPJ43YzgBRsu5quFXFOIlEM3Gn7/+GmXNIpsnKyD7HHJjX+Gh43JzbTu6cg7S5S/A9c3jVfkcTRT2nBST/bqEIB+Sfv6EjDWYfiwu+5D9+oqIaG/er+7A68K230MgoNH7EPqgZS7rpGerXBR5a8J//4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>